# android-video-trimmer

./: build.gradle
app/: build.gradle
app/src/main/java/idv/luchafang/videotrimmerexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item.xml
gradle/wrapper/: gradle-wrapper.properties
videotrimmer/: build.gradle
videotrimmer/src/main/java/idv/luchafang/videotrimmer/: VideoTrimmerContract.kt  VideoTrimmerPresenter.kt  VideoTrimmerView.kt
videotrimmer/src/main/java/idv/luchafang/videotrimmer/data/: TrimmerDraft.kt
videotrimmer/src/main/java/idv/luchafang/videotrimmer/slidingwindow/: SlidingWindowView.kt
videotrimmer/src/main/java/idv/luchafang/videotrimmer/tools/: SetVideoThumbnailAsyncTask.kt  SetVideoThumbnailTask.kt  Utils.kt
videotrimmer/src/main/java/idv/luchafang/videotrimmer/videoframe/: VideoFramesAdaptor.kt
videotrimmer/src/main/res/layout/: layout_video_trimmer.xml
